<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallopinto</title>
</head>
<body>
    <h1>Gallopinto</h1>
    <p>Gallopinto is a traditional Nicaraguan dish made with rice and beans. It is often served for breakfast and is a staple in Nicaraguan cuisine.</p>
    <img src="../images/Gallo_Pinto.jpg" alt="Gallopinto" style="width:300px;height:auto;">
    <h2>Description:</h2>
    <p>Gallopinto is a flavorful dish that combines rice and black beans with sautéed 
        vegetables. It is a beloved breakfast item in Nicaragua and is known for its vibrant
        colors and hearty taste.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>1 cup of rice</li>
        <li>1 cup of black beans</li>
        <li>1 small onion, chopped</li>
        <li>1 small bell pepper, chopped</li>
        <li>2 cloves of garlic, minced</li>
        <li>2 tablespoons of vegetable oil</li>
        <li>Salt and pepper to taste</li>
    </ul>
    <h2>Instructions:</h2>
    <ol>
        <li>Cook the rice according to package instructions.</li>
        <li>In a separate pan, heat the vegetable oil over medium heat. Add the chopped onion, bell pepper, and garlic. Sauté until the vegetables are soft.</li>
        <li>Add the cooked rice and black beans to the pan. Stir well to combine.</li>
        <li>Season with salt and pepper to taste. Cook for an additional 5 minutes, stirring occasionally.</li>
        <li>Serve hot and enjoy your Gallopinto!</li>
    </ol>

    <p>Go to <a href="../index.html">Home</a></p>
</body>
</html>